"NAME"
{
	"vscripts"	""

	"BaseClass"	""npc_dota_creature""
	"Model"	""
	"MinimapIcon"	""
	"Level"	"1"
	"ModelScale"	"1"

	"Ability1"	""
	"Ability2"	""
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""

	"ArmorPhysical"	"0"
	"MagicalResistance"	"0"
	"StatusHealth"	"2500"
	"StatusHealthRegen"	"5"
	"StatusMana"	"0"
	"StatusManaRegen"	"0"

	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"	"0"
	"MovementTurnRate"	"1"

	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"1"
	"AttackDamageMax"	"10"
	"AttackDamageType"	"DAMAGE_TYPE_PHYSICAL"
	"AttackRate"	"1"
	"AttackAnimationPoint"	"0.1"
	"AttackAcquisitionRange"	"600"
	"AttackRange"	"100"

	"BountyXP"	"0"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"

	"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
	"ProjectileCollisionSize"	"50"
	"RingRadius"	"130"
	"HealthBarOffset"	"260"

	"TeamName"	"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"VisionDaytimeRange"	"2000"
	"VisionNighttimeRange"	"2000"
}
